<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML/HTML5 面试题答案解析 | 寻鱼的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/xunyu-blog/image/favicon.ico">
    <meta name="description" content="分享前端学习路线和面试文章等等">
    
    <link rel="preload" href="/xunyu-blog/assets/css/0.styles.07de4ac6.css" as="style"><link rel="preload" href="/xunyu-blog/assets/js/app.df4d3ff6.js" as="script"><link rel="preload" href="/xunyu-blog/assets/js/2.c19e14a5.js" as="script"><link rel="preload" href="/xunyu-blog/assets/js/10.624d252b.js" as="script"><link rel="prefetch" href="/xunyu-blog/assets/js/3.bb5f88a2.js"><link rel="prefetch" href="/xunyu-blog/assets/js/4.e78ef93d.js"><link rel="prefetch" href="/xunyu-blog/assets/js/5.87a5051c.js"><link rel="prefetch" href="/xunyu-blog/assets/js/6.faacf554.js"><link rel="prefetch" href="/xunyu-blog/assets/js/7.c36160f4.js"><link rel="prefetch" href="/xunyu-blog/assets/js/8.4f0b4c11.js"><link rel="prefetch" href="/xunyu-blog/assets/js/9.bef1ca1e.js">
    <link rel="stylesheet" href="/xunyu-blog/assets/css/0.styles.07de4ac6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xunyu-blog/" class="home-link router-link-active"><!----> <span class="site-name">寻鱼的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xunyu-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/javascript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/ajax/" class="nav-link">
  Ajax
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/brower/" class="nav-link">
  浏览器原理和性能优化
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/applet/" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/react/" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          外部库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/elementui/" class="nav-link">
  Element Ui
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/echarts/" class="nav-link">
  Echarts
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/typescript/" class="nav-link">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/html/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/write/" class="nav-link">
  手写面试题 
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/brower/" class="nav-link">
  浏览器网络
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/algorithm/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/xunyu-blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/xunyu-blog/project/" class="nav-link">
  项目
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xunyu-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/javascript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/ajax/" class="nav-link">
  Ajax
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/brower/" class="nav-link">
  浏览器原理和性能优化
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/applet/" class="nav-link">
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/react/" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          外部库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/elementui/" class="nav-link">
  Element Ui
</a></li><li class="dropdown-subitem"><a href="/xunyu-blog/web/echarts/" class="nav-link">
  Echarts
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xunyu-blog/web/typescript/" class="nav-link">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/html/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/write/" class="nav-link">
  手写面试题 
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/brower/" class="nav-link">
  浏览器网络
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/xunyu-blog/interview/algorithm/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/xunyu-blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/xunyu-blog/project/" class="nav-link">
  项目
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>面经</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xunyu-blog/interview/html/" aria-current="page" class="active sidebar-link">HTML/HTML5 面试题答案解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#高频重点" class="sidebar-link">高频重点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_1、说说你对-html-语义化的理解-字节、百度-阿里-腾讯、京东-小米" class="sidebar-link">1、说说你对 HTML 语义化的理解 ？（字节、百度，阿里，腾讯、京东，小米）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_2、html5-新增了哪些语义化标签" class="sidebar-link">2、HTML5 新增了哪些语义化标签 ？</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_3、doctype-是干嘛的-都有哪些属性-字节" class="sidebar-link">3、DOCTYPE 是干嘛的，都有哪些属性（字节）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#doctype-与浏览器模式" class="sidebar-link">DOCTYPE 与浏览器模式</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#doctype-对-html-标签的影响" class="sidebar-link">DOCTYPE 对 HTML 标签的影响</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_4、meta-标签干什么的-都有什么属性和作用-字节-58-商汤" class="sidebar-link">4、meta 标签干什么的，都有什么属性和作用（字节，58，商汤）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#" class="sidebar-link"></a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_5、你了解哪些-htlml5-新特性-快手" class="sidebar-link">5、你了解哪些 HTLML5 新特性（快手）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_6、html-文档结构解释下-创业公司" class="sidebar-link">6、html 文档结构解释下（创业公司）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_7、form-表单的属性说一说-字节" class="sidebar-link">7、form 表单的属性说一说（字节）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_8、说一下-href-和-src-的区别-字节" class="sidebar-link">8、说一下 href 和 src 的区别（字节）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_9、script-标签放在-head-那里怎么解决加载问题-百度-阿里-腾讯、京东-小米-等" class="sidebar-link">9、script 标签放在 head 那里怎么解决加载问题（百度，阿里，腾讯、京东，小米 等）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_10、了解过不同图片格式的区别吗-京东" class="sidebar-link">10、了解过不同图片格式的区别吗（京东）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#常用图片格式-png-gif-jpg-比较" class="sidebar-link">常用图片格式 PNG, GIF, JPG 比较</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_11、精灵图的原理和优缺点-广联达" class="sidebar-link">11、精灵图的原理和优缺点？（广联达）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_12、说说你对-canvas-的理解-腾讯、阿里" class="sidebar-link">12、说说你对 Canvas 的理解（腾讯、阿里）</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_13、-data-属性的作用是什么" class="sidebar-link">13、“ data- *” 属性的作用是什么 ？</a></li></ul></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#html-html5-基础" class="sidebar-link">HTML/HTML5 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_1、canvas-和-svg-有什么区别" class="sidebar-link">1、Canvas 和 SVG 有什么区别 ？</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_2、html-中的-void-元素是什么" class="sidebar-link">2、HTML 中的 void 元素是什么 ？</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_3、html5-与之前的版本相比有哪些优势" class="sidebar-link">3、HTML5 与之前的版本相比有哪些优势 ？</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_4、html5-规范的重要目标是什么" class="sidebar-link">4、HTML5 规范的重要目标是什么 ？</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_5、旧浏览器如何支持-svg" class="sidebar-link">5、旧浏览器如何支持 SVG？</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#_6、html5-中的内联元素和块级元素分别有哪些" class="sidebar-link">6、HTML5 中的内联元素和块级元素分别有哪些 ？</a></li><li class="sidebar-sub-header"><a href="/xunyu-blog/interview/html/#-2" class="sidebar-link"></a></li></ul></li></ul></li><li><a href="/xunyu-blog/interview/html/2022年我的面试万字总结（HTML篇）.html" class="sidebar-link">2022年我的面试万字总结（HTML篇）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自我总结</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-html5-面试题答案解析"><a href="#html-html5-面试题答案解析" class="header-anchor">#</a> HTML/HTML5 面试题答案解析</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>关于答案解析</p> <ul><li>HTML/HTML5 面试题答案解析过程是根据自身项目实践以及查阅官方文档等最终的得出结论。</li> <li>仅供学习参考，评论区感谢补充和纠错 ！</li></ul></div> <h2 id="高频重点"><a href="#高频重点" class="header-anchor">#</a> 高频重点</h2> <h3 id="_1、说说你对-html-语义化的理解-字节、百度-阿里-腾讯、京东-小米"><a href="#_1、说说你对-html-语义化的理解-字节、百度-阿里-腾讯、京东-小米" class="header-anchor">#</a> 1、说说你对 HTML 语义化的理解 ？（字节、百度，阿里，腾讯、京东，小米）</h3> <blockquote><p>答案解析</p> <p>HTML 语义化是指我们在写 HTML 结构时用有英文语义的标签，使 HTML 更易于开发人员和机器的阅读和理解。</p> <p><strong>非语义</strong>元素的例子：<code>&lt;div&gt;</code>和<code>&lt;span&gt;</code> 是没有语义的标签</p> <p><strong>语义</strong>元素示例： <code>&lt;form&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;nav&gt;</code>和<code>&lt;header&gt;</code> 有明确定义其内容</p> <p><strong>为什么要语义化 ?</strong></p> <ul><li>为了在没有 CSS 的情况下，页面也能呈现出很好地内容结构、代码结构，易于阅读；</li> <li>提升用户体验：如 title、alt 属性用于名词解释或图片内容说明，以及 label 标签的灵活运用等；</li> <li>有利于 SEO 优化：与搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息，爬虫依赖于标签来确定上下文和各个关键字的权重；</li> <li>可访问性：帮助辅助技术（如视障用户的屏幕阅读器、屏幕阅读器）更好的阅读和转译你的网页，利于无障碍阅读；</li> <li>国际化：全球只有 13%的人口是英语母语使用者，因此遵循 W3C 标准通用的语义化标签可以让各国开发者更容易弄懂你网页的结构；</li> <li>可维护性：语义化更具可读性，减少网页间的差异性，方便后期开发和维护；</li></ul> <p><strong>在写 HTML 代码时，语义化实践中应该注意什么 ？</strong></p> <ul><li>尽可能少的使用无语义的标签 div 和 span；</li> <li>在语义不明显时，既可以使用 div 或者 p 时，尽量用 p, 因为 p 在默认情况下有上下间距，对兼容特殊终端有利；</li> <li>不要使用纯样式标签，如：b、font、u 等，改用 css 设置；</li> <li>需要强调的文本，可以包含在 strong 或 em 标签中，strong 默认样式是加粗（不要用 b），em 是斜体（不要用 i 标签）；</li> <li>使用表格时，标题要用 caption，表头用 thead，主体部分用 tbody 包围，尾部用 tfoot 包围。表头和一般单元格要区分开，表头用 th，单元格用 td；</li> <li>表单域要用 fieldset 标签包起来，并用 legend 标签说明表单的用途；</li> <li>每个 input 标签对应的说明文本都需要使用 label 标签，并且通过为 input 设置 id 属性，在 lable 标签中设置 for=someld 来让说明文本和相对应的 input 关联起来。</li> <li>不仅写 html 结构时，要用语义化标签，给元素写 css 类名时，JS 类名、方法名、变量命名等也要遵循语义化原则。不随意取名，不利于后期的代码重构和维护。同时，也最好不要用汉语拼音命名。</li></ul></blockquote> <h3 id="_2、html5-新增了哪些语义化标签"><a href="#_2、html5-新增了哪些语义化标签" class="header-anchor">#</a> 2、HTML5 新增了哪些语义化标签 ？</h3> <blockquote><p>答案解析</p></blockquote> <table><thead><tr><th style="text-align:left;">标签</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>&lt;header&gt;</code></td> <td style="text-align:left;">定义了文档的头部区域</td></tr> <tr><td style="text-align:left;"><code>&lt;nav&gt;</code></td> <td style="text-align:left;">定义导航链接的部分</td></tr> <tr><td style="text-align:left;"><code>&lt;main&gt;</code></td> <td style="text-align:left;">定义文档的主体内容</td></tr> <tr><td style="text-align:left;"><code>&lt;section&gt;</code></td> <td style="text-align:left;">定义文档中的节（section、区段）</td></tr> <tr><td style="text-align:left;"><code>&lt;article&gt;</code></td> <td style="text-align:left;">定义页面独立的内容区域</td></tr> <tr><td style="text-align:left;"><code>&lt;aside&gt;</code></td> <td style="text-align:left;">定义页面的侧边栏内容</td></tr> <tr><td style="text-align:left;"><code>&lt;details&gt;</code></td> <td style="text-align:left;">用于描述文档或文档某个部分的细节</td></tr> <tr><td style="text-align:left;"><code>&lt;figcaption&gt;</code></td> <td style="text-align:left;">定义 <code>&lt;figure&gt;</code> 元素的标题</td></tr> <tr><td style="text-align:left;"><code>&lt;figure&gt;</code></td> <td style="text-align:left;">规定独立的流内容（图像、图表、照片、代码等等）</td></tr> <tr><td style="text-align:left;"><code>&lt;mark&gt;</code></td> <td style="text-align:left;">定义带有记号的文本</td></tr> <tr><td style="text-align:left;"><code>&lt;summary&gt;</code></td> <td style="text-align:left;">标签包含 details 元素的标题</td></tr> <tr><td style="text-align:left;"><code>&lt;time&gt;</code></td> <td style="text-align:left;">定义日期或时间</td></tr> <tr><td style="text-align:left;"><code>&lt;footer&gt;</code></td> <td style="text-align:left;">定义 section 或 document 的页脚</td></tr></tbody></table> <blockquote><p><a href="https://htmlreference.io/semantic/" target="_blank" rel="noopener noreferrer">简单用法参考(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_3、doctype-是干嘛的-都有哪些属性-字节"><a href="#_3、doctype-是干嘛的-都有哪些属性-字节" class="header-anchor">#</a> 3、DOCTYPE 是干嘛的，都有哪些属性（字节）</h3> <blockquote><p>答案解析</p> <p>DOCTYPE 是 document type (文档类型) 的缩写。<code>&lt;!DOCTYPE&gt;</code>声明位于文档的最前面，处于标签之前，它不是 html 标签。主要作用是告诉浏览器的解析器使用哪种 HTML 规范或者 XHTML 规范来解析页面。</p> <p>**DOCTYPE 声明的目的是：**防止浏览器在渲染文档时，进入“怪异模式”渲染。“<code>&lt;!DOCTYPE html&gt;</code>&quot; 确保浏览器按照标准模式进行渲染，而不是使用一个不符合规范的渲染模式。</p> <p>在 HTML 中<code>&lt;!DOCTYPE&gt;</code>常见声明类型共有 8 种，其中 HTML5 有 1 种，HTML 4.01 和 XHTML 1.0 都有 3 种，XHTML 1.1 有 1 种。</p> <ul><li>在 HTML 4.01 中，&lt;!DOCTYPE&gt; 声明引用 DTD（<a href="https://www.w3.org/TR/html4/sgml/dtd.html" target="_blank" rel="noopener noreferrer">w3c 官方规范 (opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），因为 HTML 4.01 基于 SGML。DTD 规定了标记语言的规则，这样浏览器才能正确地呈现内容；</li> <li>HTML5 不基于 SGML，所以不需要引用 DTD。</li> <li>当前，HTML5 已经一统江湖了，早期的 HTML4 及以前的版本都已不用，只做 HTML 发展历史了解就好；</li></ul> <p><strong>以 HTML4.01 为例，有 3 种 &lt;!DOCTYPE&gt; 声明（严格版、过渡版、框架版）</strong></p> <ul><li>Strict Doctype （严格版文档类型）</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/strict.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Transitional Doctype（过渡版文档类型）</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Frameset Doctype（框架版文档类型）</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/frameset.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>在 HTML5 中，只有一种可用的 DOCTYPE 声明</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></blockquote> <h3 id="doctype-与浏览器模式"><a href="#doctype-与浏览器模式" class="header-anchor">#</a> DOCTYPE 与浏览器模式</h3> <blockquote><p>目前浏览器的排版引擎使用三种模式：</p> <ul><li>怪异模式（Quirks mode）：排版会模拟 Navigator 4 与 Internet Explorer 5 的非标准行为。在 W3C 标准出来之前，不同的浏览器对页面渲染有不同的标准，产生了一定的差异。（也称之为混杂模式或兼容模式）</li> <li>接近标准模式（Almost standards mode）：只有少数的怪异行为被实现。</li> <li>标准模式（Standards mode）：在 W3C 标准出来之后，浏览器对页面的渲染有了统一的标准，行为即按照 W3C 的标准来解析代码渲染页面</li></ul> <p><strong>DOCTYPE 声明与否的影响</strong></p> <ul><li><code>&lt;!DOCTYPE&gt;</code>声明的前面是没有任何内容的</li> <li>如果有其他内容(空格除外) 或 不写文档 DOCTYPE 声明，浏览器将无法获知 HTML 或 XHTML 的文档类型，就会使浏览器进入怪异模式渲染网页，不同浏览器下，显示效果就会不一致；</li> <li>但是，只要我们对文档 DOCTYPE 做了正确的声明，浏览器就会进入标准模式；浏览器会按照 W3C 的标准来解析渲染页面，那么，在所有的浏览器下，显示的样式效果会保持一致。因此， &lt;!DOCTYPE&gt;声明还是很有必要的。</li></ul> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Quirks_Mode_and_Standards_Mode" target="_blank" rel="noopener noreferrer">怪异模式和标准模式(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Quirks_Mode_and_Standards_Mode#how_does_mozilla_determine_which_mode_to_use.3f" target="_blank" rel="noopener noreferrer">浏览器如何决定使用哪个模式？(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Quirks_Mode_and_Standards_Mode#what_are_the_differences_between_the_modes.3f" target="_blank" rel="noopener noreferrer">我要如何知道目前是哪个模式？(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://hsivonen.fi/doctype/" target="_blank" rel="noopener noreferrer">使用 Doctype 激活浏览器模式(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="doctype-对-html-标签的影响"><a href="#doctype-对-html-标签的影响" class="header-anchor">#</a> DOCTYPE 对 HTML 标签的影响</h3> <blockquote><p>TIP</p> <ul><li>html 版本经过了几次的升级，每次升级都会弃用一些不适用的旧标签，而增加某些新的 html 标签。因此，对于不同 html 版本的 doctype 文档类型声明，能合法使用的 html 标签也是有所不同。比如：</li> <li><code>&lt;article&gt;</code>和<code>&lt;aside&gt;</code>标签，能在 html5 中能使用，而在 HTML 4.01 和 XHTML 中就不能使用；</li> <li><code>&lt;center&gt;</code>标签（目前 W3C 已废弃），XHTML1.0 版本中是不可用的，而在 HTML4.01 和 XHTML1.1 的<code>&lt;!DOCTYPE&gt;</code>声明中，只有 Transitional 和 Frameset 是可用的</li> <li>由此可见，<code>&lt;!DOCTYPE&gt;</code>声明的 html 版本，也决定了哪些 html 标签可以合法使用</li></ul></blockquote> <h3 id="_4、meta-标签干什么的-都有什么属性和作用-字节-58-商汤"><a href="#_4、meta-标签干什么的-都有什么属性和作用-字节-58-商汤" class="header-anchor">#</a> 4、meta 标签干什么的，都有什么属性和作用（字节，58，商汤）</h3> <blockquote><p>答案解析</p> <ul><li><code>&lt;meta&gt;</code>标签用于描述 HTML 网页的元信息。它不会显示在页面上，但是对于机器是可读的，并告诉机器该如何解析这个页面。</li> <li>如：浏览器（如何显示内容或重新加载页面），SEO 优化（keywords、description、robots）其他 web 服务等</li></ul> <p><strong>meta 标签常用的属性有 4 个如下：</strong></p> <table><thead><tr><th style="text-align:left;">meta 标签属性</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">charset</td> <td style="text-align:left;">规定 HTML 页面的字符编码 常用的值：UTF-8(Unicode 字符编码)、 ISO-8859-1(拉 J 字母表的字符编码)</td></tr> <tr><td style="text-align:left;">content</td> <td style="text-align:left;">当 meta 标签中有<code>http-equiv</code>或<code>name</code>属性的时候，一定要有 content 属性对其进行说明。</td></tr> <tr><td style="text-align:left;">http-equiv</td> <td style="text-align:left;">添加 http 头部内容 对一些自定义的，或者需要额外添加的 http 头部内容，需要发送到浏览器中，我们就可以是使用这个属性</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:left;">元数据的名称 <code>name</code> 和 <code>content</code> 属性可以一起使用，以<code>&quot;名 - 值&quot;</code>对的方式给文档提供元数据，content 作为元数据的值。</td></tr></tbody></table> <h3 id=""><a href="#" class="header-anchor">#</a></h3></blockquote> <h3 id="_5、你了解哪些-htlml5-新特性-快手"><a href="#_5、你了解哪些-htlml5-新特性-快手" class="header-anchor">#</a> 5、你了解哪些 HTLML5 新特性（快手）</h3> <blockquote><p>新增的有：</p> <ul><li>语义化标签（header、nav、main、section、article、aside、details、figcaption、figure、mark、summary、time、footer 等）</li> <li>Canvas 画布和 SVG 矢量图</li> <li>拖放（Drag and drop）</li> <li>音频、视频（audio、video）</li> <li>地理定位（Geolocation）</li> <li>本地离线存储（localStorage）长期存储数据，关闭浏览器后不丢失。</li> <li>会话储存（sessionStorage）数据在关闭浏览器后自动删除。</li> <li>表单控件（calendar、date、time、email、url、search）</li> <li>新技术（Web Worker、Web Socket）</li> <li>新的文档属性（document.visibilityState）</li></ul> <p><strong>移除的元素有：</strong></p> <ul><li>纯表现的元素：basefont，big，center，font, s，strike，tt，u</li> <li>对可用性产生负面影响的元素：frame，frameset，noframes</li></ul></blockquote> <h3 id="_6、html-文档结构解释下-创业公司"><a href="#_6、html-文档结构解释下-创业公司" class="header-anchor">#</a> 6、html 文档结构解释下（创业公司）</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--声明当前文档类型为 html5标准--&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--声明当前页面的语言类型--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--网页的编码集--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!--IE8及以上的版本按照最新的标准去渲染--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!--用户移动端适配--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!--网页标题--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>艾编程<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--网页关键词--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Keywords<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>艾编程,WEB前端,Java架构师,Python课程<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!--网页描述--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>为每个互联网人提供高质量的终身学习平台<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    ......
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_7、form-表单的属性说一说-字节"><a href="#_7、form-表单的属性说一说-字节" class="header-anchor">#</a> 7、form 表单的属性说一说（字节）</h3> <blockquote><p>答案解析</p> <ul><li>HTML 表单用于搜集不同类型的用户输入</li> <li>单纯的 form 标签没有任何作用，我们通过设置 form 标签的属性值以及为它添加子元素，从而达到上传数据以及和服务器进行通讯交互的目的。</li> <li><code>&lt;form&gt;</code>标签的属性规定了当前网页上传数据的地址和方式。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span>
      <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/user<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">accept-charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">enctype</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>application/x-www-form-urlencoded<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>off<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">novalidate</span>
    <span class="token punctuation">&gt;</span></span>
      ......
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><table><thead><tr><th style="text-align:left;">form 属性</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">action</td> <td style="text-align:left;">规定提交表单时将表单数据发送到何处，如果 action 的值为空或者#，则数据交由本页面处理。</td></tr> <tr><td style="text-align:left;">method</td> <td style="text-align:left;">method 即方法，规定发送表单数据时要使用的 HTTP 方法</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:left;">Form 标签元素自身并没有数据传输，它的 name 属性只是提供了一种在脚本中引用表单的方法。对 form 进行标记，为 form 取个名字 与此同时，form 标签元素内的数据都是通过 name 来传递的，只有设置了 name 属性的表单元素才能在提交表单时传递它们的值。</td></tr> <tr><td style="text-align:left;">accept-charset</td> <td style="text-align:left;">规定了服务器使用哪一种字符集编码来处理本页面所上传的数据。常用的有“UTF-8”、“ISO-8859-1&quot;、&quot;gb2312&quot;等</td></tr> <tr><td style="text-align:left;">enctype</td> <td style="text-align:left;">规定在发送到服务器之前应该如何对表单数据进行编码 ① application/x-www-form-urlencoded： 在发送前编码所有字符（默认值）把 &quot;+&quot; 转换为空格，并且把特殊字符转换为 ASCII 十六进制值。在不涉及文件传输时，一般使用这种方式； ② multipart/form-data： 不对字符编码，在使用包含文件上传控件的表单时（如：文档，图片、视频、MP3 等）必须使用该值； ③ text/plain：将内容设置为纯文本的形式，空格转换为 &quot;+&quot; 加号，但不对特殊字符编码；</td></tr> <tr><td style="text-align:left;">target</td> <td style="text-align:left;">target 属性规定在何处打开 action URL ① _blank 在新窗口中打开 ② _self 默认，在相同的框架中打开 ③ _parent 在父框架集中打开 ④ _top 在整个窗口中打开 ⑤ framename 在指定的框架中打开</td></tr> <tr><td style="text-align:left;">autocomplete</td> <td style="text-align:left;">① 规定浏览器应该自动完成表单（默认：开启） 当用户在字段开始键入时，浏览器基于之前键入过的值，显示出在 ② 该字段中填写过的选项，从而简化用户的输入 ③ autocomplete 只有两个值，on 和 off，分别对应启用和关闭这个功能。默认值为 on</td></tr> <tr><td style="text-align:left;">novalidate</td> <td style="text-align:left;">规定当提交表单时不对其进行验证 通过将 novalidate=novalidate 属性放置到 form 元素上，form 元素的原生校验特征就会忽略，这样就可以防止它同 JavaScript 的校验方法起冲突</td></tr></tbody></table></blockquote> <h3 id="_8、说一下-href-和-src-的区别-字节"><a href="#_8、说一下-href-和-src-的区别-字节" class="header-anchor">#</a> 8、说一下 href 和 src 的区别（字节）</h3> <blockquote><p>答案解析</p> <p>href 用于建立当前页面与引用资源之间的关系，而 src 会替换当前元素。</p> <p>遇到 href，页面会并行加载后续内容，而 src 则需要浏览器加载完毕 src 的内容才会继续往下走。</p> <p><strong>src 是 source 的缩写，指向外部资源的位置</strong></p> <ul><li>指向的内容将会嵌入到文档中当前标签所在位置或下载并应用到文档内；如 js 脚本，img 图片和 iframe 等元素。</li> <li>当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将 js 脚本放在底部而不是头部。</li></ul> <p><strong>href 是 Hypertext Reference 的缩写，指向网络资源所在位置</strong></p> <ul><li>建立和当前元素（锚点）或当前文档（链接）之间的链接，如果我们在文档中添加<code>&lt;link href=&quot;common.css&quot; rel=&quot;stylesheet&quot;/&gt;</code>那么浏览器会识别该文档为 css 文件，就会并行下载资源并且不会停止对当前文档的处理。</li> <li>这也是为什么建议使用 link 方式来加载 css，而不是使用@import 方式</li></ul></blockquote> <h3 id="_9、script-标签放在-head-那里怎么解决加载问题-百度-阿里-腾讯、京东-小米-等"><a href="#_9、script-标签放在-head-那里怎么解决加载问题-百度-阿里-腾讯、京东-小米-等" class="header-anchor">#</a> 9、script 标签放在 head 那里怎么解决加载问题（百度，阿里，腾讯、京东，小米 等）</h3> <p>答案解析</p> <p><strong>考点：主要涉及加载顺序、JS 是单线程</strong></p> <blockquote><p>由于浏览器解析是自上而下加载解析，如果一个很大的 js 文件放在 head 里面，由于 js 是单线程，那么浏览器会一直解析中，而无法加载解析后面的 DOM tree，会阻塞后续的 DOM 渲染，以至于页面出现空白。</p></blockquote> <p><strong>当浏览器加载一个含有<code>&lt;script&gt;</code>标签的页面时，会发生以下动作：</strong></p> <ul><li>1、获取 HTML 文件，拉取 HTML 页面（如：index.html）</li> <li>2、开始解析 html 文件</li> <li>3、当解析器遇到一个<code>&lt;script&gt;</code>标签时，准备去获取<code>&lt;script&gt;</code>标签对应的 js 文件</li> <li>4、当解析器获取 js 文件时，同时阻塞了页面上其他 html 的解析（页面会出现空白，用户体验不好）</li> <li>5、当 js 文件解析完毕，页面上其他的 html 标签继续解析</li></ul> <blockquote><p><strong>阻塞 HTML 解析的原因：</strong></p></blockquote> <ul><li>任何 script 代码都能改变 HTML 的结构，通过 document.write() 这种方式或者其他方式。 这就导致了 HTML 解析必须等待<code>&lt;script&gt;</code>全部被下载和执行完，HTML 才能解析 script 标签之后余下的部分。最后，用户才能看到具体页面；</li></ul> <blockquote><p><strong>早年的解决方式</strong></p></blockquote> <ul><li>以前解决这个问题的方式是将<code>&lt;script&gt;</code>标签放在 html 文件的<code>&lt;body&gt;</code>标签结束之前来执行；但这种加载方式存在的问题就是只有当所有的 html 元素加载完成后才能开始加载<code>&lt;script&gt;</code>标签的内容，如果这个加载需要花很长时间的话，那在这段时间内，就无法操作页面，要知道两秒之内不能操作页面的话，这个用户体验是非常差的。</li> <li>如果 js 放在 head 里面，引用了某个 dom，但是这时你还没加载 dom tree，会报错，可以采用<code>window.onload = function(){}</code>这样来解决，但这任然不是最优解</li> <li>动态创建 DOM 方式，将 JS 代码放置在 body 标签结束之前；</li> <li>使用 jQuery 的 getScript()方法</li> <li>使用<code>setTimeout</code>延迟方法</li></ul> <p><strong>目前各大厂主流的解决方案是：</strong></p> <ul><li>现在浏览器和<code>&lt;script&gt;</code>标签都支持 <strong><code>async</code></strong> 和 <strong><code>defer</code></strong> 两个属性来解决 DOM 渲染阻塞的问题，这也是 script 标签非常重要的两个属性。</li> <li>按需异步载入 js</li></ul> <p><strong>① 有 async 时</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">async</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>script.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。 对 async 而言，脚本的加载和执行是紧挨着的，不管声明顺序如何，只要加载完就会立即执行。</li> <li>async 对于应用脚本的用处不大，因为它完全不考虑依赖（哪怕是最低级的顺序执行），不过它对于那些可以不依赖任何脚本或不被任何脚本依赖的脚本来说却是非常合适的，最典型的例子：百度统计，Google Analytics 等</li></ul> <p><strong>② 有 defer 时</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">defer</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>script.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但是 script.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。 推迟的脚本原则上按照它们被列出的顺序执行。</li></ul> <p>**两者之间共同点：**defer 和 async 在网络读取（下载）这一阶段是一样的，相对于 html 解析来说都是异步的。
<strong>两者之间差别是：</strong> script 脚本下载完后何时执行。defer 是最接近我们对于应用脚本加载和执行要求的。</p> <p><strong>推荐实际应用场景</strong></p> <p>① 使用 defer 属性：</p> <ul><li>如果你的脚本代码依赖于页面中的 DOM 元素（文档是否解析完毕），或者被其他脚本文件依赖。 如：评论看，代码语法高亮 等</li></ul> <p>② 使用 async 属性：</p> <ul><li>如果你的脚本并不关心页面中的 DOM 元素（文档是否解析完毕），并且也不会产生其他脚本需要的数据。如：百度统计，Google 统计等</li></ul> <h3 id="_10、了解过不同图片格式的区别吗-京东"><a href="#_10、了解过不同图片格式的区别吗-京东" class="header-anchor">#</a> 10、了解过不同图片格式的区别吗（京东）</h3> <blockquote><p>答案解析</p> <ul><li>gif，全称：图像互换格式（Graphics Interchange Format）是一种位图文件格式，以 8 位色重现真色彩的图像。可以实现动画效果；</li> <li>jpg，全称：联合照片专家组（Joint Photographic Expert Group）简称：JPEG，jpg === jpeg；
<ul><li>是一种针对相片使用的一种失真压缩方法，是一种破坏性的压缩，在色调及颜色平滑变化做的不错。在 www 上，被用来储存和传输照片的格式。</li></ul></li> <li>png，全称：便携式网络图形（Portable Network Graphics）是一种无损数据压缩位图文件格式；</li> <li>webp 格式，谷歌（google）2010 年开发的一种旨在加快图片加载速度的图片格式。压缩率只有 jpg 的 2/3，大小比 png 小了 45%，并能节省大量的服务器宽带资源和数据空间；</li> <li>svg，全称：可缩放矢量图形（Scalable Vector Graphics）简称 SVG；
<ul><li>它是基于 XML，由万维网联盟进行开发的。一种开放标准的矢量图形语言，可任意放大图形显示，边缘异常清晰，文字在 SVG 图像中保留可编辑和可搜寻的状态，没有字体的限制，生成的文件很小，下载很快，十分适合用于设计高分辨率的 Web 图形页面</li></ul></li></ul> <table><thead><tr><th style="text-align:left;">格式</th> <th style="text-align:left;">优点</th> <th style="text-align:left;">缺点</th> <th style="text-align:left;">适用场景</th></tr></thead> <tbody><tr><td style="text-align:left;">gif</td> <td style="text-align:left;">支持动画、透明，无兼容性问题</td> <td style="text-align:left;">仅布尔透明</td> <td style="text-align:left;">色彩简单的 logo、icon、动图</td></tr> <tr><td style="text-align:left;">jpg</td> <td style="text-align:left;">色彩丰富，文件小</td> <td style="text-align:left;">有损压缩，反复保存图片质量下降明显</td> <td style="text-align:left;">色彩丰富的图片/渐变图像，照片，复杂 banner</td></tr> <tr><td style="text-align:left;">png</td> <td style="text-align:left;">无损压缩，支持透明，简单图片尺寸小，高保真</td> <td style="text-align:left;">① 不支持动画，色彩丰富的图片尺寸大； ② 对自然照片和复杂色块的图片压缩率不高</td> <td style="text-align:left;">logo/icon/透明图，适用于 web 所有场景</td></tr> <tr><td style="text-align:left;">webp</td> <td style="text-align:left;">文件小，支持有损和无损压缩，支持动画、透明</td> <td style="text-align:left;">浏览器兼容性相对而言不好</td> <td style="text-align:left;">支持 webp 格式的 app 和 webview，产品图片（如：京东）</td></tr> <tr><td style="text-align:left;">SVG</td> <td style="text-align:left;">① 可伸缩性，矢量图片随意放大缩小，不影响质量；显示效果好，不存在锯齿等情况 ② 体积小，Svg 平均比 GIF、 JPEG、 PNG 小得多，甚至在极高的分辨率下也是如此； ③ 支持动画，更灵活、质量效果好； ④ 与 DOM 无缝衔接，Svg 可以直接使用 HTML、 CSS 和 JavaScript （例如动画）来操作</td> <td style="text-align:left;">① 不适合高复杂度的图形，SVG 复杂度高会减慢渲染速度； ② 不适合游戏类等高互动动画</td> <td style="text-align:left;">图表（echarts），图标，logo</td></tr></tbody></table></blockquote> <h3 id="常用图片格式-png-gif-jpg-比较"><a href="#常用图片格式-png-gif-jpg-比较" class="header-anchor">#</a> 常用图片格式 PNG, GIF, JPG 比较</h3> <table><thead><tr><th style="text-align:left;">对比</th> <th style="text-align:left;">结果</th></tr></thead> <tbody><tr><td style="text-align:left;">大小</td> <td style="text-align:left;">PNG ≈ JPG &gt; GIF ，8 位的 PNG 完全可以替代掉 GIF</td></tr> <tr><td style="text-align:left;">透明性</td> <td style="text-align:left;">PNG &gt; GIF &gt; JPG</td></tr> <tr><td style="text-align:left;">色彩丰富程度</td> <td style="text-align:left;">JPG &gt; PNG &gt; GIF</td></tr> <tr><td style="text-align:left;">兼容程度</td> <td style="text-align:left;">GIF ≈ JPG &gt; PNG</td></tr></tbody></table> <h3 id="_11、精灵图的原理和优缺点-广联达"><a href="#_11、精灵图的原理和优缺点-广联达" class="header-anchor">#</a> 11、精灵图的原理和优缺点？（广联达）</h3> <blockquote><p>答案解析</p> <p>精灵图也是为了减少网络请求，将小图标和背景图像合并到一张图片上，然后利用 css 的 background-positon 或者 img 的 clip 来进行背景定位显示需要显示的图片部分</p> <ul><li>**优点：**减少加载网页图片时对服务器的请求次数，从而大大的提高页面的性能，减少图片的字节；</li> <li>**缺点：**使用起来不够灵活，标签更复杂如果需要多个尺寸，维护困难；</li> <li>**适用场景：**图标</li></ul></blockquote> <h3 id="_12、说说你对-canvas-的理解-腾讯、阿里"><a href="#_12、说说你对-canvas-的理解-腾讯、阿里" class="header-anchor">#</a> 12、说说你对 Canvas 的理解（腾讯、阿里）</h3> <blockquote><p>答案解析</p></blockquote> <p>Canvas 是画布，通过 Javascript 来绘制 2D 图形，是逐像素进行渲染的。一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</p> <blockquote><p>也是 HTML5 元素中功能最强大的一个，这种强大的能力是通过 canvas 的 context 对象表现出来的。它提供一套完成的绘图功能，从而使我们可以使用 javascript 可以操作他们。</p></blockquote> <p><strong>Canvas 的特点：</strong></p> <ul><li>依赖分辨率</li> <li>逐像素进行渲染</li> <li>弱的文本渲染能力</li> <li>不支持事件处理器</li> <li>能够以 .png 或 .jpg 格式保存结果图像</li> <li>最适合图像密集型的游戏，其中的许多对象会被频繁重绘</li></ul> <p><strong>我们能用 Canvas 做些什么 ?</strong></p> <ul><li>游戏：毫无疑问，游戏在 HTML5 领域具有举足轻重的地位。相比 flash 技术，html5 基于 web 的图像显示更加立体，精巧。流行的游戏引擎 cocos2d-js、Egret 都基于 html5 的 canvas</li> <li>图表制作：图表制作时常被人们忽略，但无论企业内部还是企业间交流合作都离不开图表。现在一些开发者使用 HTML/CSS 完成图标制作，完全可以用 Canvas 来实现。当然，使用 SVG(可缩放矢量图形)来完成图表制作也是非常好的方法。</li> <li>banner 广告：Flash 曾经辉煌的时代，智能手机还未曾出现。现在以及未来的智能机时代，HTML5 技术能够在 banner 广告上发挥巨大作用，用 Canvas 实现动态的广告效果再合适不过。</li> <li>模拟器：无论从视觉效果还是核心功能方面来说,模拟器产品可以完全由 JavaScript 来实现。</li> <li>远程计算机控制：Canvas 可以让开发者更好地实现基于 Web 的数据传输，构建一个完美的可视化控制界面。</li> <li>字体设计：对于字体的自定义渲染将完全可以基于 Web，使用 HTML5 技术进行实现。</li> <li>图形编辑器：图形编辑器将能够 100%基于 Web 实现。</li> <li>其他可嵌入网站的内容：类似图表、音频、视频,还有许多元素能够更好地与 Web 融合，并且不需要任何插件。继续挖掘 Canvas 的潜力，运用 HTML5 技术创造更多价值。</li></ul> <h3 id="_13、-data-属性的作用是什么"><a href="#_13、-data-属性的作用是什么" class="header-anchor">#</a> 13、“ data- *” 属性的作用是什么 ？</h3> <blockquote><p>答案解析</p></blockquote> <p>“data-*” 是 HTML5 新增的自定义属性，用于存储页面或应用程序的私有自定义数据。</p> <ul><li>**好处：**存储的（自定义）数据能够被页面的 JavaScript 中利用，以创建更好的用户体验（不进行 Ajax 调用或服务器端数据库查询）</li></ul> <p><strong>data-* 属性包括两部分：</strong></p> <ul><li>属性名不应该包含任何大写字母，并且在前缀 &quot;data-&quot; 之后必须有至少一个字符，多个单词组成需用连字符分割。如：“data-color” 或 “data-list-name”</li> <li>属性值可以是任意字符串</li></ul> <p><strong>使用方法：</strong></p> <p>这些属性集可以通过对象的<code>dataset</code>属性获取，不支持该属性的浏览器可以通过<code>getAttribute</code>方法获取，具体如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>animal<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cat<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>people<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-type-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>arry老师<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> animal <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;animal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> people <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;people&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 使用 dataset属性赋值</span>
  animal<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&quot;sheep&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">// 使用 dataset属性取值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// sheep</span>

  <span class="token comment">// 如果是 data-abc-abc-abc 的格式，则采用首字母小写的驼峰式 abcAbcAbc 读写该自定义属性值</span>
  <span class="token comment">// data多个连字符赋值</span>
  people<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>typeName <span class="token operator">=</span> <span class="token string">&quot;清心老师&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">// data多个连字符取值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>people<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>typeName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清心老师</span>

  <span class="token comment">// 使用setAttribute 给data属性赋值</span>
  animal<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;data-type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dog&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 使用getAttribute取值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;data-type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// dog</span>

  <span class="token comment">// 如果是 data-abc-abc-abc 的格式，则采用首字母小写的驼峰式 abcAbcAbc 读写该自定义属性值</span>
  <span class="token comment">// setAttribute多个连字符赋值</span>
  people<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;typeName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;allen老师&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// getAttribute多个连字符取值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>people<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;typeName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// allen老师</span>

  <span class="token comment">// jQuery中使用</span>
  <span class="token comment">// 设置data属性： $(&quot;元素&quot;).attr(&quot;key&quot;,&quot;value&quot;)或 $(&quot;元素&quot;).data(&quot;key&quot;,&quot;value&quot;) 即可</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="html-html5-基础"><a href="#html-html5-基础" class="header-anchor">#</a> HTML/HTML5 基础</h2> <h3 id="_1、canvas-和-svg-有什么区别"><a href="#_1、canvas-和-svg-有什么区别" class="header-anchor">#</a> 1、Canvas 和 SVG 有什么区别 ？</h3> <table><thead><tr><th style="text-align:left;">Canvas</th> <th style="text-align:left;">SVG</th></tr></thead> <tbody><tr><td style="text-align:left;">它是通过 JavaScript 来绘制的</td> <td style="text-align:left;">使用 XML 的 2d 语言</td></tr> <tr><td style="text-align:left;">取决于分辨率（依赖）</td> <td style="text-align:left;">独立于分辨率（不依赖）</td></tr> <tr><td style="text-align:left;">不支持事件处理程序</td> <td style="text-align:left;">支持事件处理程序</td></tr> <tr><td style="text-align:left;">适用于小规模渲染应用程序</td> <td style="text-align:left;">在大规模渲染应用程序中表现更好</td></tr> <tr><td style="text-align:left;">最适合图像密集型的游戏，其中的许多对象会被频繁重绘</td> <td style="text-align:left;">不适合游戏应用，复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）</td></tr></tbody></table> <p>适用范围：</p> <ul><li>Canvas 是逐像素进行渲染的，一旦图形绘制完成，就不会继续被浏览器关注。而 SVG 是通过 DOM 操作来显示的。</li> <li>所以 Canvas 的文本渲染能力弱，而 SVG 最适合带有大型渲染区域的应用程序。</li> <li>Canvas 最适合有许多对象要被频繁重绘的图形密集型游戏。</li> <li>SVG 由于 DOM 操作 在复杂度高的游戏应用中 会减慢渲染速度。所以不适合在游戏应用。</li></ul> <h3 id="_2、html-中的-void-元素是什么"><a href="#_2、html-中的-void-元素是什么" class="header-anchor">#</a> 2、HTML 中的 void 元素是什么 ？</h3> <blockquote><p>答案解析</p></blockquote> <p>没有关闭标签或不需要关闭的<code>HTML元素</code>是<code>Void元素</code>。</p> <p>例如 <code>&lt;br /&gt;</code>、<code>&lt;img /&gt;</code>、<code>&lt;hr /&gt;</code> 等。</p> <h3 id="_3、html5-与之前的版本相比有哪些优势"><a href="#_3、html5-与之前的版本相比有哪些优势" class="header-anchor">#</a> 3、HTML5 与之前的版本相比有哪些优势 ？</h3> <blockquote><p>HTML5 的一些优点是：</p> <ul><li>它有多媒体支持。</li> <li>它具有使用 SQL 数据库和应用程序缓存存储离线数据的能力。</li> <li>Javascript 可以在后台运行。</li> <li>HTML5 还允许用户绘制各种形状，如矩形、圆形、三角形等。</li> <li>包括新的语义标签和表单控制标签。</li></ul></blockquote> <h3 id="_4、html5-规范的重要目标是什么"><a href="#_4、html5-规范的重要目标是什么" class="header-anchor">#</a> 4、HTML5 规范的重要目标是什么 ？</h3> <blockquote><p>答案解析</p></blockquote> <ul><li>引入新元素标签以更好地构建网页，例如 <code>&lt;header&gt;</code> 标签。</li> <li>形成跨浏览器行为的标准并支持不同的设备和平台</li> <li>向后兼容旧版本的 HTML 网页</li> <li>引入基本交互元素，不依赖 <code>&lt;video&gt;</code> 标签等插件，而不是 flash 插件。</li></ul> <h3 id="_5、旧浏览器如何支持-svg"><a href="#_5、旧浏览器如何支持-svg" class="header-anchor">#</a> 5、旧浏览器如何支持 SVG？</h3> <blockquote><p>答案解析</p></blockquote> <ul><li>为了支持旧浏览器而不是在 <code>&lt;img&gt;</code> 标签的 src 属性中定义 svg 的资源</li> <li>应该在 srcset 属性中定义它，并且应该在 src 中定义备用 png 文件。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle.svg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="_6、html5-中的内联元素和块级元素分别有哪些"><a href="#_6、html5-中的内联元素和块级元素分别有哪些" class="header-anchor">#</a> 6、HTML5 中的内联元素和块级元素分别有哪些 ？</h3> <table><thead><tr><th style="text-align:left;">Inline 内联元素</th> <th style="text-align:left;">Block 块级元素</th></tr></thead> <tbody><tr><td style="text-align:left;">内联元素只占用内容绝对必要的空间，而不是从新行开始。 示例：<code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;strong&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;button&gt;</code>、<code>&lt;em&gt;</code>、<code>&lt;select&gt;</code>、<code>&lt;abbr&gt;</code>、<code>&lt;label&gt;</code>、<code>&lt;sub&gt;</code>、<code>&lt;cite&gt;</code>、<code>&lt;abbr&gt;</code> 、<code>&lt;script&gt;</code>、<code>&lt;label&gt;</code>、<code>&lt;i&gt;</code>、<code>&lt;input&gt;</code>、<code>&lt;output&gt;</code>、<code>&lt;q&gt;</code> 等。</td> <td style="text-align:left;">块元素从新行开始并占用可用页面的整个宽度。 示例：<code>&lt;div&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;header&gt;</code>、<code>&lt;footer&gt;</code>、<code>&lt;h1&gt;...&lt;h6&gt;</code>、<code>&lt;form&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;canvas&gt;</code>、<code>&lt;video&gt;</code>、<code>&lt;blockquote&gt;</code>、<code>&lt; pre&gt;</code>、<code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>&lt;figcaption&gt;</code>、<code>&lt;figure&gt;</code>、<code>&lt;hr&gt;</code>、<code>&lt;article&gt;</code>、<code>&lt;section&gt;</code>等。</td></tr></tbody></table> <h3 id="-2"><a href="#-2" class="header-anchor">#</a></h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近一次修改:</span> <span class="time">4/12/2023, 10:59:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/xunyu-blog/interview/html/2022年我的面试万字总结（HTML篇）.html">
        2022年我的面试万字总结（HTML篇）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xunyu-blog/assets/js/app.df4d3ff6.js" defer></script><script src="/xunyu-blog/assets/js/2.c19e14a5.js" defer></script><script src="/xunyu-blog/assets/js/10.624d252b.js" defer></script>
  </body>
</html>
